{
  "name": "erpaero-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --delay 5 app.js",
    "load": "artillery quick --count 10 -n 20 http://localhost:666"
  },
  "author": "Oleg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "numeral": "^2.0.6",
    "oidc-provider": "^6.23.3",
    "validator": "^13.0.0"
  }
}
